CleanShot/Windows/CaptureControls.xaml

<Window x:Class="CleanShot.Windows.CaptureControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanShot.Windows"
        mc:Ignorable="d"
        Title="Capture Controls" WindowStyle="None" ResizeMode="NoResize" Height="65" Width="200" Background="Black" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed">
    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,0">
        <Grid Margin="10,10,10,10">
            <Button x:Name="buttonPause" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonPause_Click" Style="{DynamicResource Transparent_Buttons}" Margin="10,10,0,0" Cursor="Hand">
                <Image Source="/CleanShot;component/Assets/icons8-Pause-96.png"></Image>
            </Button>
            <Button x:Name="buttonResume" Height="25" Width="25" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonResume_Click" Style="{DynamicResource Transparent_Buttons}" Cursor="Hand" Visibility="Collapsed">
                <Image Source="/CleanShot;component/Assets/icons8-Play-96.png"></Image>
            </Button>
            <Button x:Name="buttonStop" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonStop_Click" Margin="40,10,0,0" Style="{DynamicResource Transparent_Buttons}" Cursor="Hand">
                <Image Source="/CleanShot;component/Assets/icons8-Stop-96.png"></Image>
            </Button>
            <TextBlock HorizontalAlignment="Left" Foreground="LightGray" FontSize="8" Margin="78,3,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
            <TextBlock x:Name="textTimer" HorizontalAlignment="Left" Foreground="White" Margin="78,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="textWait" Text="Encoding.  Please wait..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Padding="0,10,0,0" FontSize="14" Background="Black" Visibility="Collapsed"/>
        </Grid>
    </Border>

</Window>
