CleanShot/Windows/Editor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanShot.Windows"
        xmlns:Models="clr-namespace:CleanShot.Models" x:Class="CleanShot.Windows.Editor"
        mc:Ignorable="d"
        Title="CleanShot Editor" Height="500" Width="700" Background="Black" Icon="/CleanShot;component/Assets/Camera.ico" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Models:Settings/>
    </Window.DataContext>
    <Grid Margin="10">
        <Image x:Name="imageMain" Margin="0,0,0,60"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="buttonGetLink" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="40" Style="{DynamicResource Dark_Buttons}" Content="Get Link" Click="buttonGetLink_Click"/>
            <Button x:Name="buttonCreateMeme" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="40" Margin="25,0,0,0" Style="{DynamicResource Dark_Buttons}" Click="buttonCreateMeme_Click" Content="Create Meme"/>
            <Button x:Name="buttonSave" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="40" Margin="25,0,0,0" Style="{DynamicResource Dark_Buttons}" Click="buttonSave_Click" Content="Save"/>
            <Button x:Name="buttonCopy" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="40" Margin="25,0,0,0" Style="{DynamicResource Dark_Buttons}" Click="buttonCopy_Click" Content="Copy"/>
        </StackPanel>
    </Grid>
</Window>
