CleanShot/Windows/Options.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanShot.Windows"
        xmlns:Models="clr-namespace:CleanShot.Models" x:Class="CleanShot.Windows.Options"
        mc:Ignorable="d"
        Title="CleanShot Options" Height="500" Width="350" Closing="Window_Closing" Icon="/CleanShot;component/Assets/Camera.ico" Background="Black">

    <Window.DataContext>
        <Models:Settings/>
    </Window.DataContext>
    <ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <CheckBox Content="Keep CleanShot above all other windows" IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}" Margin="0,0,0,10" Foreground="White"/>
            <CheckBox Content="Send to system tray when closed" IsChecked="{Binding IsCloseToSystemTrayEnabled, Mode=TwoWay}" Margin="0,0,0,10" Foreground="White"/>
            <CheckBox Content="Start CleanShot with Windows" IsChecked="{Binding StartWithWindows, Mode=TwoWay}" Margin="0,0,0,10" Foreground="White" Click="StartWithWindows_Click"/>
            <CheckBox Content="Create desktop shortcut" IsChecked="{Binding CreateDesktopShortcut, Mode=TwoWay}" Margin="0,0,0,10" Foreground="White" Click="CreateDesktopShortcut_Click"/>
            <CheckBox Content="Create Start menu shortcut" IsChecked="{Binding CreateStartMenuItem, Mode=TwoWay}" Margin="0,0,0,10" Foreground="White" Click="CreateStartShortcut_Click"/>
            <CheckBox Content="Copy captures to clipboard" IsChecked="{Binding CopyToClipboard, Mode=TwoWay}" Margin="0,0,0,10" Foreground="White"/>
            <CheckBox Content="Save captures to disk" IsChecked="{Binding SaveToDisk, Mode=TwoWay}" Margin="0,0,0,10" Foreground="White"/>
            <CheckBox Content="Open captures in editor" IsChecked="{Binding OpenInEditor, Mode=TwoWay}" Margin="0,0,0,10" Foreground="White"/>
            <CheckBox Content="Capture cursor in image" IsChecked="{Binding CaptureCursor, Mode=TwoWay}" Margin="0,0,0,10" Foreground="White"/>
            <CheckBox Content="Show sent-to-tray notification" IsChecked="{Binding IsTrayNotificationEnabled, Mode=TwoWay}" Margin="0,0,0,10" Foreground="White"/>
            <TextBlock Text="Recording Delay (seconds):" Margin="0,0,0,5" Foreground="White" />
            <TextBox x:Name="textRecordingDelay" Text="{Binding RecordingDelay, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="0,0,0,5" />
            <TextBlock Text="Image Save Folder:" Margin="0,0,0,5" Foreground="White"/>
            <Grid Margin="0,0,0,5">
                <TextBox x:Name="textImageSaveFolder" Text="{Binding SaveFolder, Mode=TwoWay}" Margin="0,0,35,0" LostFocus="textImageSaveFolder_LostFocus"/>
                <Button x:Name="buttonBrowseImage" HorizontalAlignment="Right" Width="25" Content="..." Background="Black" Foreground="White" BorderBrush="White" Click="buttonBrowseImage_Click" ToolTip="Browse"></Button>
            </Grid>
      
            <Button x:Name="buttonUninstall" Content="Uninstall" Padding="5" Margin="0,10,0,0" HorizontalAlignment="Left" ToolTip="Remove data folder and files from AppData." Background="Black" Foreground="White" BorderBrush="White" Click="buttonUninstall_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>
