CleanShot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanShot"
        xmlns:Models="clr-namespace:CleanShot.Models" x:Class="CleanShot.MainWindow"
        mc:Ignorable="d"
        Title="CleanShot" Height="200" Width="250" ResizeMode="NoResize" Icon="Assets/Camera.ico" Loaded="Window_Loaded" Topmost="{Binding AlwaysOnTop}" Closing="Window_Closing" Background="Black">
    <Window.DataContext>
        <Models:Settings/>
    </Window.DataContext>
    <Grid Margin="10">
        <Button x:Name="buttonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" Cursor="Hand" Click="buttonMenu_Click" Margin="0,10,10,0" Style="{DynamicResource Button_Black_Background}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuUpdate"  Header="Check for Updates" Click="menuUpdate_Click"/>
                    <MenuItem x:Name="menuOptions" Header="Options" Click="menuOptions_Click"/>
                    <MenuItem x:Name="menuAbout" Header="About" Click="menuAbout_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
            <StackPanel HorizontalAlignment="Center">
                <Line Stroke="White" X1="0" X2="15" StrokeThickness="2"></Line>
                <Separator Foreground="Transparent" Background="Transparent"></Separator>
                <Line Stroke="White" X1="0" X2="15" StrokeThickness="2"></Line>
                <Separator Foreground="Transparent" Background="Transparent"></Separator>
                <Line Stroke="White" X1="0" X2="15" StrokeThickness="2"></Line>
            </StackPanel>
        </Button>
        <!--Tag needs to be parsed into Settings.CaptureModes. -->
        <ToggleButton x:Name="buttonImage" Content="Image" Tag="Image"  Height="40" Width="80" IsChecked="True" Margin="10,40,133,71" Style="{DynamicResource ToggleButtons}" Click="CaptureModeToggled" />
        <ToggleButton x:Name="buttonVideo" Content="Video" Tag="Video" Height="40" Width="80" Margin="10,85,133,26" Style="{DynamicResource ToggleButtons}" Click="CaptureModeToggled"/>
        <Button Height="50" Width="50" Margin="163,58,10,43" BorderThickness="0" Cursor="Hand" Click="buttonCapture_Click" Style="{DynamicResource Button_Black_Background}">
            <Ellipse Fill="Red" Height="47" Width="47" VerticalAlignment="Center" HorizontalAlignment="Center"></Ellipse>
        </Button>
    </Grid>
</Window>
