CleanShot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanShot"
        xmlns:Models="clr-namespace:CleanShot.Models" x:Class="CleanShot.MainWindow"
        mc:Ignorable="d"
        Title="CleanShot" Height="200" Width="225" ResizeMode="NoResize" Icon="Assets/Camera.ico" Loaded="Window_Loaded" Topmost="{Binding AlwaysOnTop}" Closing="Window_Closing" Background="Black">
    <Window.DataContext>
        <Models:Settings/>
    </Window.DataContext>
    <Grid Margin="10">
        <Button x:Name="buttonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" Cursor="Hand" Click="buttonMenu_Click" Margin="0,10,10,0" Style="{DynamicResource Transparent_Buttons}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuOpenImage"  Header="Open Image" Click="menuOpenImage_Click"/>
                    <MenuItem x:Name="menuUpdate"  Header="Check for Updates" Click="menuUpdate_Click"/>
                    <MenuItem x:Name="menuOptions" Header="Options" Click="menuOptions_Click"/>
                    <MenuItem x:Name="menuAbout" Header="About" Click="menuAbout_Click"/>
                    <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
            <StackPanel HorizontalAlignment="Center">
                <Line Stroke="White" X1="0" X2="15" StrokeThickness="2"></Line>
                <Separator Foreground="Transparent" Background="Transparent"></Separator>
                <Line Stroke="White" X1="0" X2="15" StrokeThickness="2"></Line>
                <Separator Foreground="Transparent" Background="Transparent"></Separator>
                <Line Stroke="White" X1="0" X2="15" StrokeThickness="2"></Line>
            </StackPanel>
        </Button>
        <!--Tag needs to be parsed into Settings.CaptureModes. -->
        <ToggleButton x:Name="buttonImage" Content="Image" Tag="Image" Height="40" Width="80" IsChecked="True" Margin="10,40,0,0" Style="{DynamicResource ToggleButtons}" Click="CaptureModeToggled" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Capture a still image (Shortcut Key: Print Screen)" />
        <ToggleButton x:Name="buttonVideo" Content="Video" Tag="Video" Height="40" Width="80" Margin="10,85,0,0" Style="{DynamicResource ToggleButtons}" Click="CaptureModeToggled" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Margin="0,58,5,0" BorderThickness="0" Cursor="Hand" Click="buttonCapture_Click" Style="{DynamicResource Transparent_Buttons}" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Top" MouseEnter="buttonCapture_MouseEnter" MouseLeave="buttonCapture_MouseLeave" ToolTip="Record a video (Shortcut Key: Scroll Lock)">
            <Grid>
                <Ellipse x:Name="ellipseCaptureBackground" Margin="5">
                </Ellipse>
                <Image Source="Assets/icons8-Record-96.png"></Image>
            </Grid>
        </Button>
    </Grid>
</Window>
