CleanShot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanShot"
        xmlns:Models="clr-namespace:CleanShot.Models" x:Class="CleanShot.MainWindow"
        mc:Ignorable="d"
        Title="CleanShot" Height="100" Width="200" ResizeMode="NoResize" Icon="Assets/Camera.ico" Loaded="Window_Loaded" Topmost="{Binding AlwaysOnTop}" Closing="Window_Closing" Background="Black">
    <Window.DataContext>
        <Models:Settings/>
    </Window.DataContext>
    <Grid Margin="10">
        <Button x:Name="buttonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" Cursor="Hand" Click="buttonMenu_Click" Style="{DynamicResource Transparent_Buttons}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuOpenImage"  Header="Open Image" Click="menuOpenImage_Click"/>
                    <MenuItem x:Name="menuUpdate"  Header="Check for Updates" Click="menuUpdate_Click"/>
                    <MenuItem x:Name="menuOptions" Header="Options" Click="menuOptions_Click"/>
                    <MenuItem x:Name="menuAbout" Header="About" Click="menuAbout_Click"/>
                    <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
            <StackPanel HorizontalAlignment="Center">
                <Line Stroke="White" X1="0" X2="15" StrokeThickness="2"></Line>
                <Separator Foreground="Transparent" Background="Transparent"></Separator>
                <Line Stroke="White" X1="0" X2="15" StrokeThickness="2"></Line>
                <Separator Foreground="Transparent" Background="Transparent"></Separator>
                <Line Stroke="White" X1="0" X2="15" StrokeThickness="2"></Line>
            </StackPanel>
        </Button>
        <!--Tag needs to be parsed into Settings.CaptureModes. -->
        <Button x:Name="capturePNGButton" Height="40" Width="40" Margin="10,0,0,0" Style="{DynamicResource Transparent_Buttons}" Click="CaptureImage" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Capture a PNG image (Shortcut Key: Print Screen)" Cursor="Hand">
            <Grid>
                <Image Source="Assets/Screenshot.png"></Image>
            </Grid>
        </Button>
        <Button x:Name="captureGIFButton" Height="40" Width="40" Margin="70,0,0,0" Style="{DynamicResource Transparent_Buttons}" Click="CaptureGIF" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Record a GIF (Shortcut Key: Scroll Lock)" Cursor="Hand">
            <Grid>
                <Image Source="Assets/Record.png"></Image>
            </Grid>
        </Button>
    </Grid>
</Window>
